<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:30"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retiro CANR"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control del Espacio Público"
        android:textColor="#1565C0"/>

    <TextView
        android:id="@+id/txtDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Av. Amazonas y Colón"
        android:textColor="#666666"/>

</LinearLayout>